curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3 -m pip install --user ansible
pip install virtualenv
python -m virtualenv ansible
source ansible/bin/activate
python3 -m pip install ansible
